open Css;
let marine1 = hex("40b5a8");
let marine2 = hex("76cfc5");
let marine3 = hex("c4eae6");
let grey1 = hex("424346");
let grey2 = hex("999999");
let grey3 = hex("ebebeb");
let grey4 = hex("F8F8F8");
let white = hex("ffffff");
let dark = hex("313131");
let orange = hex("f27e20");
let orange2= hex("ffac69");
let blue1 = hex("222642");
let cashback1 = hex("005551");
let cashback2 = hex("25817d");
let cashback3 = hex("d8ebea");
let checked1 = hex("24b478");
let checked2 = hex("e3fcec");
let warning1 = hex("db3434");
let warning2 = hex("fae5e7");
let review1 = hex("c9a53d");
let review2 = hex("fdf2d7");
let stars = hex("ffc400");